﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneLeadArchiveApp", "OneLeadArchiveApp\OneLeadArchiveApp.csproj", "{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoDBHelper", "MongoDBHelper\MongoDBHelper.csproj", "{431DCB15-ED22-426A-B6BB-9E8577E49354}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Debug|x86.ActiveCfg = Debug|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Debug|x86.Build.0 = Debug|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Release|Any CPU.ActiveCfg = Release|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Release|Mixed Platforms.Build.0 = Release|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Release|x86.ActiveCfg = Release|x86
		{A86B03A4-3D3F-4C17-8E92-8E9B1BE0007C}.Release|x86.Build.0 = Release|x86
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Debug|x86.ActiveCfg = Debug|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Release|Any CPU.Build.0 = Release|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{431DCB15-ED22-426A-B6BB-9E8577E49354}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
